# rango-vote-spring

./: .gitignore  README.md  build.gradle  foo
src/main/java/rango/vote/: MailService.java  RangoElectionTask.java  RangoListener.java  RangoVoteController.java  RangoVoteRepository.java  RangoWebListener.java  TaskExecutorExample.java
src/main/java/rango/vote/model/: Administrador.java  Equipe.java  Membro.java  Restaurante.java  ResultadoVotacao.java  Voto.java
src/main/java/rango/vote/to/: VotingStatus.java
src/main/resources/db/migration/: V2015.10.13__esquema_inicial.sql  V2015.10.14__carga_de_teste.sql  V2015.10.14__esquema_inicial.sql  V2015.10.15__votos_exemplo.sql
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/bower_components/blueimp-md5/: .bower.json
src/main/webapp/css/: rango-vote.css
src/main/webapp/js/: index.js  t101-login-membro.js  t102-votacao-resultado.js  t102.js  t103-votacao.js  t103.js  t104-resultado.js  t106-detalhe-restaurante.js  t107-equipe.js  t108-cadastro-membro.js
src/main/webapp/js/service/: member.js  restaurant.js  voting.js
src/main/webapp/pages/: t101-login-membro.html  t102-votacao-resultado.html  t108-cadastro-membro.html
src/main/webapp/views/: t103-votacao.html  t104-resultado.html  t106-detalhe-restaurante.html  t107-equipe.html
src/test/java/rango/vote/: ShouldSendMailTest.java
