
plugins {
  id "com.bmuschko.tomcat" version "2.2.2"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {

  def tomcatVersion = '8.0.27'
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
         "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
         "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

  compile 'org.springframework:spring-context:4.2.1.RELEASE'
  compile 'org.springframework:spring-web:4.2.1.RELEASE'
  compile 'org.springframework:spring-orm:4.2.1.RELEASE'
  compile 'org.springframework:spring-tx:4.2.1.RELEASE'
  compile 'org.postgresql:postgresql:9.2-1004-jdbc41'
  compile 'org.hibernate:hibernate-core:5.0.2.Final'

}
