
plugins {
  id "com.bmuschko.tomcat" version "2.2.2"
  id "org.flywaydb.flyway" version "3.2"
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  flatDir name: 'localRepository', dirs: 'lib'
}

flyway {
    driver = 'org.postgresql.Driver'
    url = 'jdbc:postgresql://localhost:5432/rango-vote'
    password = 'postgres'
    user = 'postgres'
}

tomcat {
  tomcatRunWar.outputFile = file('tomcat-war.log')
  tomcatRun.outputFile = file('tomcat.log')
}

dependencies {

  def tomcatVersion = '8.0.27'
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
         "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
         "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}",
         "org.apache.tomcat:tomcat-dbcp:${tomcatVersion}"

  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

  compile 'org.springframework:spring-context:4.2.1.RELEASE'
  compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
  compile 'org.springframework:spring-web:4.2.1.RELEASE'
  compile 'org.springframework:spring-orm:4.2.1.RELEASE'
  compile 'org.springframework:spring-jms:4.2.1.RELEASE'
  compile 'org.springframework:spring-tx:4.2.1.RELEASE'
  compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
  compile 'org.postgresql:postgresql:9.2-1004-jdbc41'
  compile 'org.hibernate:hibernate-core:5.0.2.Final'
  compile 'org.hibernate:hibernate-entitymanager:5.0.2.Final'
  compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
  compile 'org.slf4j:slf4j-simple:1.7.12'
  compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
  compile "org.flywaydb:flyway-core:3.2.1"
  compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
  compile 'javax.mail:mail:1.4'
  compile 'org.springframework:spring-context-support:4.2.1.RELEASE'

  providedCompile "org.projectlombok:lombok:1.16.6"

  testCompile 'org.springframework:spring-test:4.2.1.RELEASE'
  testCompile "junit:junit:4.12"
}
